0002,0000  ---: 230
0002,0002  Media Storage SOP Class UID: 1.2.840.10008.5.1.4.1.1.4 
0002,0003  Media Storage SOP Inst UID: 1.2.840.113619.2.156.196483.1753230851.1567178.1448654295.259 
0002,0010  Transfer Syntax UID: 1.2.840.10008.1.2 
0002,0012  Implementation Class UID: 1.2.276.0.7230010.3.0.3.5.4 
0002,0013  Implementation Version Name: OFFIS_DCMTK_354 
0002,0016  Source Application Entity Title:                   
0008,0005  Specific Character Set: ISO_IR 100
0008,0008  Image Type: ORIGINAL\PRIMARY\OTHER
0008,0016  SOP Class UID: 1.2.840.10008.5.1.4.1.1.4 
0008,0018  SOP Instance UID: 1.2.840.113619.2.156.196483.1753230851.1567178.1448654295.259 
0008,0020  Study Date: 20151127
0008,0021  Series Date: 20151127
0008,0022  Acquisition Date: 20151127
0008,0023  Image Date: 20151127
0008,0030  Study Time: 081955
0008,0031  Series Time: 083416
0008,0032  Acquisition Time: 083416
0008,0033  Image Time: 083416
0008,0050  Accession Number: UWHC21899761
0008,0060  Modality: MR
0008,0070  Manufacturer: GE MEDICAL SYSTEMS
0008,0080  Institution Name: RESEARCH: UW Hospital 
0008,0090  Referring Physician's Name: TEFERA^GIRMA
0008,1010  Station Name: UWMR4 
0008,1030  Study Description: MRA ABDOMEN W OR W/ O CONTRAST
0008,103E  Series Description: PCVIPR: Magnitude 
0008,1070  Operator's Name: 
0008,1090  Manufacturer's Model Name: SIGNA EXCITE
0009,0000  ---: œ   
0009,0010  ---: GEMS_IDEN_01
0009,1002  ---: UW
0009,1004  ---: SIGNA 
0009,1027  ---: ˆ XV
0009,1030  ---: 608263MR4I
0009,1031  ---: 9999
0009,10E3  ---: 1.2.840.113619.1.374.5.6574342.6105984
0009,10E7  ---: Î ´b
0009,10E9  ---: ˆ XV
0010,0000  ---: f   
0010,0010  Patient's Name: SCHAITEL^HEATHER^M
0010,0020  Patient ID: 2942303 
0010,0030  Patient's Birth Date: 19800509
0010,0040  Patient's Sex: F 
0010,1010  Patient's Age: 035Y
0010,1030  Patient's Weight: 47.63 
0010,21B0  Additional Patient History: 
0011,0000  ---:     
0011,0010  ---: GEMS_PATI_01
0011,1010  ---:   
0018,0000  ---: Ú   
0018,0020  Scanning Sequence: GR
0018,0021  Sequence Variant: SS\SP\SK
0018,0022  Scan Options: PPG 
0018,0023  MR Acquisition Type: 3D
0018,0025  Angio Flag: N 
0018,0050  Slice Thickness: 1.36719 
0018,0080  Repetition Time: 6.724 
0018,0081  Echo Time: 2.17
0018,0082  Inversion Time: 0 
0018,0083  Number of Averages: 1 
0018,0084  Imaging Frequency: 63.903450 
0018,0085  Imaged Nucleus: 1H
0018,0086  Echo Numbers(s): 1 
0018,0087  Magnetic Field Strength: 1.5 
0018,0088  Spacing Between Slices: 1.36719 
0018,0091  Echo Train Length: 1 
0018,0093  Percent Sampling: 100 
0018,0094  Percent Phase Field of View: 100 
0018,0095  Pixel Bandwidth: 1953.12 
0018,1000  Device Serial Number: 000000608263UMRH
0018,1020  Software Versions(s): 25
0018,1030  Protocol Name: GEMS: MRA ISCHEMIC MESENTSS+;• "G*³´…·hTS·!j•³!'²U—:  J?
0018,1060  Trigger Time: -0.001
0018,1088  Heart Rate: 94
0018,1090  Cardiac Number of Images: 6 
0018,1094  Trigger Window: 20
0018,1250  Receiving Coil: Body 24 AA3 
0018,1310  Acquisition Matrix: 0 256 256 0 
0018,1312  Phase Encoding Direction: ROW 
0018,1314  Flip Angle: 15
0018,1315  Variable Flip Angle Flag: N 
0018,1316  SAR: 0.146223
0018,5100  Patient Position: FFS 
0019,0000  ---: Î   
0019,0010  ---: GEMS_ACQU_01
0019,100F  ---: 1112.900024 
0019,1011  ---:   
0019,1012  ---:   
0019,1017  ---:   
0019,1018  ---: S 
0019,1019  ---: 275.818 
0019,101A  ---: S 
0019,101B  ---: 20.8183 
0019,101E  ---: 350.000000
0019,105A  ---: ÖO0N
0019,107D  ---: 0 
0019,107E  ---:   
0019,107F  ---: 0.000000
0019,1081  ---:   
0019,1084  ---: 0.292446
0019,1085  ---:   
0019,1087  ---: 0.000000
0019,1088  ---:   
0019,108A  ---: 
 
0019,108B  ---:   
0019,108D  ---: 0 
0019,108F  ---:   
0019,1090  ---:   
0019,1091  ---: 0.000000
0019,1092  ---:     
0019,1093  ---: 639034490 
0019,1094  ---: – 
0019,1095  ---: 
 
0019,1096  ---:   
0019,1097  ---:     
0019,1098  ---:   
0019,109B  ---:   
0019,109C  ---: /usr/g/research/pcvipr/pcvipr 
0019,109D  ---: 20150716200110
0019,109E  ---: Radial6418ff5 
0019,109F  ---:   
0019,10A0  ---:   
0019,10A1  ---:   
0019,10A2  ---:  8  
0019,10A3  ---:     
0019,10A4  ---:   
0019,10A7  ---: 0.000000
0019,10A8  ---: 0.000000
0019,10A9  ---: 0.000000
0019,10AA  ---: 0.000000
0019,10AB  ---: 0.000000
0019,10AC  ---: 1.000000
0019,10AD  ---: 0.000000
0019,10AE  ---: 0.500000
0019,10AF  ---: 0.000000
0019,10B0  ---: 11000.000000
0019,10B1  ---: 1.000000
0019,10B2  ---: 0.000000
0019,10B3  ---: 0.000000
0019,10B4  ---: 0.000000
0019,10B5  ---: 0.750000
0019,10B6  ---: 0.000000
0019,10B7  ---: 0.000000
0019,10B8  ---: 0.000000
0019,10B9  ---: 0.000000
0019,10BA  ---: 0.000000
0019,10BB  ---: 0.000000
0019,10BC  ---: 0.000000
0019,10BD  ---: 0.000000
0019,10BE  ---: 0.000000
0019,10C0  ---:   
0019,10C2  ---:  '
0019,10C3  ---:  '
0019,10C4  ---:  '
0019,10C5  ---:  '
0019,10C6  ---:  '
0019,10C7  ---:  '
0019,10C8  ---:   
0019,10C9  ---:   
0019,10CA  ---:   
0019,10CB  ---:   
0019,10CC  ---: è 
0019,10CD  ---:   
0019,10CE  ---:   
0019,10CF  ---:   
0019,10D2  ---:   
0019,10D5  ---:   
0019,10D7  ---:   
0019,10D8  ---:   
0019,10D9  ---: 0.000000
0019,10DF  ---: 2.000000
0019,10E0  ---: 0.000000
0019,10E2  ---: 1000.000000 
0019,10F2  ---:   
0019,10F9  ---: 150 
0020,0000  ---: v   
0020,000D  Study Instance UID: 1.2.840.114350.2.92.2.798268.2.225111911.1
0020,000E  Series Instance UID: 1.2.840.113619.2.156.196483.1753230851.1567178.1448654295.258 
0020,0010  Study ID: 13207 
0020,0011  Series Number: 1300
0020,0012  Acquisition Number: 1 
0020,0013  Image Number: 1 
0020,0032  Image Position (Patient): -175\-175\274.451 
0020,0037  Image Orientation (Patient): 1\0\0\0\1\0 
0020,0052  Frame of Reference UID: 1.2.840.113619.2.374.6574342.6105984.21016.1448629050.385 
0020,0060  Laterality: 
0020,0110  Temporal Resolution: 0 
0020,1040  Position Reference Indicator: 
0020,1041  Slice Location: 274.451 
0020,4000  Image Comments: FOR RESEARCH USE ONLY - NOT FOR DIAGNOSTIC USE
0021,0000  ---: *   
0021,0010  ---: GEMS_RELA_01
0021,1035  ---:   
0021,1036  ---:   
0021,1037  ---:   
0021,104F  ---:   
0021,1050  ---:   
0021,1051  ---: 0.000000
0021,1052  ---: 0.000000
0021,1053  ---: 0.000000
0021,1056  ---:     
0021,1057  ---:     
0021,1058  ---:     
0021,1059  ---:     
0021,105A  ---:     
0021,105B  ---: 0.000000
0021,105C  ---: 0.000000
0021,105D  ---: 0.000000
0021,105E  ---: 0.000000
0021,105F  ---: 0.000000
0021,1081  ---: 0 
0021,1082  ---: 0 
0021,1083  ---: 0 
0021,1084  ---: 0 
0023,0000  ---: :   
0023,0010  ---: GEMS_STDY_01
0023,1070  ---:         
0023,1074  ---:     
0023,107D  ---:   
0025,0000  ---: "   
0025,0010  ---: GEMS_SERS_01
0025,1006  ---:   
0025,1007  ---:     
0025,1010  ---:     
0025,1011  ---:   
0025,1014  ---:     
0025,1017  ---:     
0025,1018  ---:     
0025,1019  ---:     
0025,101A  ---: UWMR4 
0027,0000  ---: &   
0027,0010  ---: GEMS_IMAG_01
0027,1006  ---:     
0027,1010  ---:   
0027,1031  ---:   
0027,1032  ---:   
0027,1033  ---: @   
0027,1035  ---:   
0027,1040  ---: S 
0027,1041  ---: ½9‰C
0027,1042  ---:     
0027,1043  ---:     
0027,1044  ---: ½9‰C
0027,1045  ---:     
0027,1046  ---:     
0027,1047  ---:   €?
0027,1048  ---:   /Ã
0027,1049  ---:   /C
0027,104A  ---: ½9‰C
0027,104B  ---:   /Ã
0027,104C  ---:   /Ã
0027,104D  ---: ½9‰C
0027,1060  ---:   €C
0027,1061  ---:   €C
0027,1062  ---:   €?
0028,0000  ---: ”   
0028,0002  Samples per Pixel: 1
0028,0004  Photometric Interpretation: MONOCHROME2 
0028,0010  Rows: 256
0028,0011  Columns: 256
0028,0030  Pixel Spacing: 1.36719\1.36719 
0028,0100  Bits Allocated: 16
0028,0101  Bits Stored: 16
0028,0102  High Bit: 15
0028,0103  Pixel Representation: 1
0028,0120  Pixel Padding Value: 0
0028,1050  Window Center: 113 
0028,1051  Window Width: 213 
0029,0000  ---: f   
0029,0010  ---: GEMS_IMPS_01
0029,1015  ---:     
0029,1016  ---:     
0029,1017  ---:     
0029,1018  ---:     
0029,1026  ---:   
0029,1034  ---:  @  
0029,1035  ---:     
0040,0000  ---:     
0040,0253  Performed Procedure Step ID: 
0040,0254  Performed Procedure Step Description: 
0043,0000  ---: 2   
0043,0010  ---: GEMS_PARM_01
0043,1001  ---:   
0043,1002  ---: óÿ
0043,1003  ---: úÿ
0043,1004  ---:   
0043,1006  ---:   
0043,1007  ---:   
0043,1008  ---:   
0043,1009  ---:   
0043,100A  ---:   
0043,100B  ---: 0.000000
0043,100C  ---: 100.000000
0043,100D  ---: 0.000000
0043,100E  ---: 0.000000
0043,100F  ---: 0.146223
0043,1010  ---: Õ 
0043,101C  ---:   
0043,101D  ---: q 
0043,102C  ---:   
0043,102F  ---:   
0043,1030  ---:   
0043,1032  ---:   
0043,1033  ---:     
0043,1034  ---: 0 
0043,1035  ---:     
0043,1036  ---:     
0043,1037  ---:     
0043,1039  ---: 0\0\0\0 
0043,1060  ---: 0\0\0\0\0\0\0\0 
0043,1061  ---: 1.2.840.114350.2.92.2.798268.2.225111911.1
0043,1062  ---: 13207 
0043,106F  ---: 0\0\0\0 
0043,107D  ---:   
7FE0,0000  ---:     
7FE0,0010  Pixel Data: 10044

------------------------------------------------------
(Fiji Is Just) ImageJ 2.0.0-rc-61/1.51n; Java 1.8.0_66 [64-bit]; Windows 10 10.0; 53MB of 12189MB (<1%)
 
Title: 13207.1300.001.dcm.sdcopen
Width:  350.0006 mm (256)
Height:  350.0006 mm (256)
Size:  128K
Resolution:  0.7314 pixels per mm
Pixel size: 1.3672x1.3672 mm^2
ID: -34
Bits per pixel: 16 (signed)
Display range: 6 - 219
No threshold
 
Calibration function: y = a+bx
  a: -32768.000000
  b: 1.000000
  Unit: "Gray Value"
Path: D:\New MCH Cases\MCH_112715\pre---\dcm\13207.1300.001.dcm.sdcopen
Screen location: 832,108 (1920x1200)
No overlay
 
No selection
